{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "stripe": "npm:stripe@18",
    "supabase": "npm:@supabase/supabase-js@2",
    "server": "https://deno.land/std@0.168.0/http/server.ts",
    "@types": "./common/types.ts",
    "@shared/events/": "./supabase/functions/_shared/events/",
    "@shared/services/": "./supabase/functions/_shared/services/",
    "@shared/stores/": "./supabase/functions/_shared/stores/",
    "@services/": "./supabase/functions/_shared/services/",
    "@stores/": "./supabase/functions/_shared/stores/",
    "@common": "./common"
  },
  "nodeModulesDir": "auto"
}