{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "stripe": "npm:stripe@19",
    "supabase": "npm:@supabase/supabase-js@2",
    "octokit": "npm:octokit@5",
    "server": "https://deno.land/std@0.168.0/http/server.ts",
    "@types": "./common/types.ts",
    "@supabase-types": "./common/supabase.types.ts",
    "@events/": "./supabase/functions/_shared/events/",
    "@services/": "./supabase/functions/_shared/services/",
    "@stores/": "./supabase/functions/_shared/stores/",
    "@util/": "./supabase/functions/_shared/util/",
    "@config/": "./supabase/functions/_shared/config/"
  },
  "nodeModulesDir": "auto"
}