{
  "imports": {
    "stripe": "npm:stripe@19",
    "supabase": "npm:@supabase/supabase-js@2",
    "octokit": "npm:octokit@5",
    "server": "https://deno.land/std@0.168.0/http/server.ts",
    "@types": "../../../common/types.ts",
    "@supabase-types": "../../../common/supabase.types.ts",
    "@events/": "./events/",
    "@services/": "./services/",
    "@stores/": "./stores/",
    "@util/": "./util/"
  }
}
